# Contracts

./: Contracts.csproj  Contracts.sln  Program.cs  Test.csv  connection_string.cfg
Models/: Car.cs  CarContractData.cs  FinancialInfo.cs  Messages.cs  Person.cs  RootService.cs  SessionsData.cs  htmlpage.html
Models/AsigurareAmiabila/: PersonAsigurare.cs
Models/SQL/: DataBaseContext.cs
Pages/: AccidentTBD.cshtml  AccidentTBD.cshtml.cs  Buyer.cshtml  Buyer.cshtml.cs  CarInfo.cshtml  CarInfo.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Contract.cshtml  Contract.cshtml.cs  Error.cshtml.cs  FinancialInfo.cshtml  FinancialInfo.cshtml.cs  GDPR.cshtml  GDPR.cshtml.cs  Index.cshtml  Index.cshtml.cs  Seller.cshtml  Seller.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Pages/AsigurareAmiabila/: Document.cshtml  Document.cshtml.cs
Pages/Shared/: Program.cs  _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml  alexgligor-001-site1 - FTP.pubxml  alexgligor-001-site1 - Web Deploy.pubxml  alexgligor-001-site1 - Web Deploy1.pubxml
